[33mcommit 7a2f8ee6e6930cc97f3b694fc3c667c230c23a85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mChris_Creations[m[33m)[m
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Mon Sep 2 17:58:14 2024 -0600

    Learning how to use git on the command line

[33mcommit 0bf0690eb7af4e2d5298b50cc820921b1b2db2d6[m[33m ([m[1;31morigin/Chris_Creations[m[33m)[m
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Sat Aug 24 18:49:30 2024 -0600

    Update NODE_00001.ino

[33mcommit 98e21dc3157ca24627d45566543b1fe616165fb4[m
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Fri Aug 23 14:47:07 2024 -0600

    Fixed the integer overflow direction error
    
    The variable "_DesiredPositionTicks" and "_CurrentPositionTicks" were not large enough on arduino's version of c. This caused an integer overflow error that resulted in the motor flipping direction and losing track of where zero is.

[33mcommit d9947cc982eb17f6b816b7f66d8805d4672380d2[m
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Wed Aug 21 16:27:16 2024 -0600

    fixing some bugs
    
    Since I moved the DCMotorControl library to the Node_00002 folder for easier debugging and version control, I needed to fix some referencing bugs. This commit fixes those bugs.

[33mcommit d134c3ef6612bbfda1e7b4025af6ace8b90e10e4[m
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Wed Aug 21 15:44:20 2024 -0600

    moved the DCMotorControl.cpp file
    
    moved the DCMotorControl header and .cpp file to facilitate easier debugging and more robust file changes across branches in Github.

[33mcommit bdd7a38df5bc753cc55e565341c891a5ae14bcbb[m
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Tue Aug 20 19:42:27 2024 -0600

    partially working motor debugging
    
    Partially working code for printing the motor pwm output value (the one that isn't yet mapped from minimum_pwm to 255)

[33mcommit fa80d1de4388c07c1beb920408b71f704bb3a45c[m
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Wed Aug 14 21:19:42 2024 -0600

    TicksPerInch variable corrected, weirdness persists
    
    I did a derivation for the TicksPerInch variable, I believe I have corrected it! The weirdness is that the robot appears to flip flop which side of the origin + and - are on, and randomly decides to not go super far when receiving large numbers.

[33mcommit 8a2e8a6d2ab405a2b81e0c349096e3e2299bb0e1[m
Merge: 44dfc0d e0fc768
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Tue Aug 13 13:09:13 2024 -0600

    Merge pull request #14 from cpaul-mech/main
    
    Merge pull request #13 from cpaul-mech/Chris_Creations

[33mcommit e0fc768dc54d97c1c6d4d64fd142a63b57dd3cc0[m
Merge: bdb7b73 44dfc0d
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Tue Aug 13 13:08:31 2024 -0600

    Merge pull request #13 from cpaul-mech/Chris_Creations
    
    Chris creations update main

[33mcommit 44dfc0d581df7f9ee310812b43575c4c8fb5aa36[m
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Tue Aug 13 13:07:45 2024 -0600

    Update NODE_00002_runMotor.ino

[33mcommit 1e444b98b60f09208e447914b21b88df5dffe947[m
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Mon Aug 12 11:52:20 2024 -0600

    getting my new laptop up to speed

[33mcommit aa4276d40da2d919c32d94054980cf98314e5e94[m[33m ([m[1;32mChris_Creations-CP3-RealDeal-PC[m[33m)[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Fri Aug 9 16:17:57 2024 -0600

    trying to get the arduino to register a relative library

[33mcommit 9cfc3afc9df54a0d85c4c1371daf42241ffb5dea[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Tue Aug 6 15:43:29 2024 -0600

    continuous commands to one roller working!!

[33mcommit 4e5389e632a1e3b1bcec592d14a72a56dba38921[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Mon Aug 5 16:19:33 2024 -0600

    trying to get the code to repeat endlessly

[33mcommit a1ff99e343ddfb6da4e25d44c1c0f535bb261030[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Mon Aug 5 15:59:07 2024 -0600

    Update NODE_00001.ino

[33mcommit ac248e9e38b4db1750b37773a69d6f723c83f55c[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Mon Aug 5 15:49:22 2024 -0600

    Update NODE_00002_runMotor.ino

[33mcommit 259b793c7a9af27ef69c57ffdc5fc7e65474476e[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Sat Aug 3 16:21:18 2024 -0600

    computer to roller 1 communication works!

[33mcommit 03d3cdcc7fa93921c2bf7b92c3d45e405aa8c533[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Fri Aug 2 16:12:23 2024 -0600

    making the arduino receive serial commands

[33mcommit afe85c5cfdab38ffe383998e8cd5c52382a0122c[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Thu Aug 1 16:04:23 2024 -0600

    Moving Annie's code and update node1

[33mcommit b9287fa9e8387b325cbe4b1050ff970c4e444ff0[m
Merge: bd0ff6f bdb7b73
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Thu Aug 1 15:51:04 2024 -0600

    Merge pull request #12 from cpaul-mech/main
    
    update Chris_creations with main

[33mcommit bd0ff6f680803524cec0eb6995946660e4b1a61f[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Thu Aug 1 15:49:16 2024 -0600

    brief changes to arduino code

[33mcommit bdb7b73828bd65e7c7095cfa98a7bc41ed847a3a[m
Author: Annie O'Bryan <167576706+annieo29@users.noreply.github.com>
Date:   Thu Aug 1 15:48:10 2024 -0600

     Create Python-Arduino serial communication files

[33mcommit 2b1ccbf74c46ca52efe5bceb66d34d58e2ea276e[m
Merge: 46ce6c6 217e86d
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Thu Aug 1 15:02:51 2024 -0600

    Merge pull request #11 from cpaul-mech/Chris_Creations
    
    Chris creations merge with main.

[33mcommit 217e86d8bcc597f37ddde9636e7917c8d568dc5e[m
Merge: 51b0a4a 46ce6c6
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Thu Aug 1 15:01:35 2024 -0600

    Merge pull request #10 from cpaul-mech/main
    
    Merge pull request #9 from cpaul-mech/Chris_Creations

[33mcommit 51b0a4ab65672d90d81b361733bbfc15bb75c5aa[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Thu Aug 1 15:00:14 2024 -0600

    further updates to roller 1 and roller 5
    
    Updating the phrasing of functions and adding support for controlling the motors.

[33mcommit be4aae6d00201fce654d55e603fb6593f851c453[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Wed Jul 31 19:25:51 2024 -0600

    Updating other roller codes
    
    Updating the other roller codes with the timer library and motor setups, finished updating both roller 3 and roller 4.

[33mcommit 10aa8d1a930d7d3671026e2947c0dca1dd8295dc[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Wed Jul 31 12:37:05 2024 -0600

    Update NODE_00002_runMotor.ino
    
    broke out child_RX1 state into it's own function for readability. Roller starts in Child_Receiving 1, and stays there. It checks for whether the motor has reached it's destination.

[33mcommit 1ae46595bb9bcbcd4487b4d3167a20a744fb2b7b[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Tue Jul 30 22:31:59 2024 -0600

    Update NODE_00002_runMotor.ino
    
    Cleaning up a lot of the roller code,  testing to make sure that it still works

[33mcommit 46ce6c67169a63feb427e846297379ef63a26047[m
Merge: 2655664 4a4a89e
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Tue Jul 30 22:23:26 2024 -0600

    Merge pull request #9 from cpaul-mech/Chris_Creations
    
    Chris creations merge with main

[33mcommit 4a4a89e814954b996029248ab5803a097346d109[m
Merge: c5c870c 2655664
Author: Christopher Paul <124709632+cpaul-mech@users.noreply.github.com>
Date:   Tue Jul 30 22:20:33 2024 -0600

    Merge pull request #8 from cpaul-mech/main
    
    Updating Chris Creations

[33mcommit c5c870cacaeaf16b21b82f991dbd23159207d6b9[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Mon Jul 29 13:30:09 2024 -0600

    made rollers distinguishable

[33mcommit b892f1855f9e34d9ea2d77704f8ba1fd83c44d27[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Fri Jul 26 13:44:07 2024 -0600

    Update NODE_00002_runMotor.ino

[33mcommit 2655664df9138611e38f00561f33a9d533922a13[m
Merge: 85fbe4c 5424f5f
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Thu Jul 25 14:36:41 2024 -0600

    Merge branch 'spencerSandbox' into 'main'

[33mcommit 85fbe4c199430dddbb39139357315e8c699b370c[m
Author: hisaacweaver <77761493+hisaacweaver@users.noreply.github.com>
Date:   Thu Jul 25 14:27:26 2024 -0600

    Update matlab_engine.md

[33mcommit 80f516ecea4000ead00795890fb6ffde72053414[m
Author: hisaacweaver <77761493+hisaacweaver@users.noreply.github.com>
Date:   Thu Jul 25 14:25:55 2024 -0600

    Update matlab_engine.md

[33mcommit e0b63dd284b7ff0ddb383ccf270fa74ceae6fde1[m
Author: hisaacweaver <77761493+hisaacweaver@users.noreply.github.com>
Date:   Thu Jul 25 14:24:34 2024 -0600

    Update matlab_engine.md

[33mcommit a0acf5a26664433f394c52535bf23970c7926484[m
Author: hisaacweaver <77761493+hisaacweaver@users.noreply.github.com>
Date:   Thu Jul 25 13:07:04 2024 -0600

    Create matlab_engine.md
    
    Instructions for setting up matlab engine

[33mcommit 5424f5f6e717d61fa19e24a7c1006de3fed6fa01[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Thu Jul 25 12:59:04 2024 -0600

    Update active roller mass

[33mcommit 221f2ab809236ef17d7747963babcb99497ce833[m
Author: annieo29 <annie.obryan27@gmail.com>
Date:   Mon Jul 22 13:20:42 2024 -0600

    Condense solar array dynamics code

[33mcommit f71a914f578302a81eae46ee44f1e770cc6acf67[m
Author: spencerstowell <stowel22@byu.edu>
Date:   Fri Jul 19 16:13:50 2024 -0600

    Fix post-sim plots

[33mcommit 668e5b84288e0fd4d6a5b9f00fd83389b300a426[m
Author: spencerstowell <stowel22@byu.edu>
Date:   Fri Jul 19 12:59:33 2024 -0600

    Update animation parameters

[33mcommit d0195cc66013759b86739657d18a83be03c8cf50[m
Author: spencerstowell <stowel22@byu.edu>
Date:   Fri Jul 19 12:55:47 2024 -0600

    Condense crane code by factor of 10

[33mcommit 402f6dec30a1eb0254da3269c6251962ddd43f87[m
Author: spencerstowell <stowel22@byu.edu>
Date:   Fri Jul 19 11:08:35 2024 -0600

    Condense dynamics & constraints

[33mcommit 0ba4ec7f642a58f6a1711457bd0cf7e135579d7a[m
Author: spencerstowell <stowel22@byu.edu>
Date:   Fri Jul 19 08:34:51 2024 -0600

    Generalize crane f function

[33mcommit abf46963bbd8827124ef8cc0e5f27ead0fcf6dd0[m
Author: spencerstowell <stowel22@byu.edu>
Date:   Fri Jul 19 08:20:52 2024 -0600

    Generalize crane __init__

[33mcommit 8a5c57f4f96ddcfb58226666f641d20d7b1f56af[m
Author: annieo29 <annie.obryan27@gmail.com>
Date:   Thu Jul 18 16:15:19 2024 -0600

    Update gitignore

[33mcommit e6bf1b4df5654b731399d8c45aa7ec0bb1a17ddc[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Thu Jul 18 16:14:01 2024 -0600

    Simplify dynamic arrays

[33mcommit 7d46942c9b8f89d265bdc9786f0180596116801b[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Thu Jul 18 10:56:47 2024 -0600

    Resolve crane instability

[33mcommit 7a9859025f65e4460a66bde7e00cb1513990f1f0[m
Author: annieo29 <annie.obryan27@gmail.com>
Date:   Wed Jul 17 15:41:09 2024 -0600

    Create Crane dynamic model

[33mcommit 33ecc4689453ce97d1e22786ea193b6c6447312b[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Wed Jul 17 11:05:07 2024 -0600

    Clean file structure

[33mcommit 02708b0dd1dd4008816bb70953f043d6da15455e[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Wed Jul 17 11:04:07 2024 -0600

    Update README

[33mcommit 04cd584eecccf4effd0e9eb733a3577a8d54819b[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Tue Jul 16 15:24:29 2024 -0600

    Create Solar Array dynamic model

[33mcommit 44702d723ada4b8a054cbeb80320f715b286019f[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Tue Jul 16 13:20:05 2024 -0600

    Clean file structure

[33mcommit aa493556c8372abc30dbbb56237c1b48eb3accb0[m
Merge: 3ea57ee f783ff4
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Mon Jul 15 16:20:19 2024 -0600

    Bring 'annieSandbox' up to date

[33mcommit 3ea57ee09295d5bb61ce8fd26b29f39665da9131[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Mon Jul 15 16:18:48 2024 -0600

    Tune parameters

[33mcommit b4587644a0bd8ad99f88dd3712a14be890dafd15[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Mon Jul 15 16:11:09 2024 -0600

    Update sim with signalGenerators

[33mcommit a08c3bf62636d6405a461519c6953ae68eef75f9[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Mon Jul 15 16:06:41 2024 -0600

    Update post-animation plots

[33mcommit 73fdd3d3ac947395b5f4dc16419060d7842c6e15[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Mon Jul 15 15:22:47 2024 -0600

    Add function inputs to triangle simulation

[33mcommit 34b79989a284e3090b124c6163472d7b74598706[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Mon Jul 15 15:02:07 2024 -0600

    Add images to README

[33mcommit ccc36d8a2571e5b3bf7a977e211b2dc947d3e082[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Mon Jul 15 15:01:53 2024 -0600

    Fix import errors

[33mcommit 3ca293d9453bfd8b254a4cea57696018134ba5bd[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Mon Jul 15 15:00:55 2024 -0600

    Update README

[33mcommit e430f82d44e432b7f9bbee784abfd4763ee3d073[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Mon Jul 15 15:00:44 2024 -0600

    Clean gitignore

[33mcommit 5eed39ef329e632ce8ca01a1bf1eddfe6d3f718a[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Mon Jul 15 14:23:16 2024 -0600

    Improve file structure

[33mcommit b24fd2c774577fee320c60c1e93af1ec914b2d14[m
Author: annieo29 <annie.obryan27@gmail.com>
Date:   Mon Jul 15 14:07:48 2024 -0600

    Add node numbering to visualizations

[33mcommit 9b7fa146d2a1a7e057bdf69892fb2dc41c5171e3[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Mon Jul 15 11:03:16 2024 -0600

    Viscous friction model

[33mcommit 0ddd2a8aa3193244187784a431ad9f0543fba1e1[m
Author: cpaul-mech <cpaul.mech@gmail.com>
Date:   Fri Jul 12 14:11:06 2024 -0600

    corrected pin layouts

[33mcommit be50f4d4cefde1562b3f3f010b8d5f06adf24aa0[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Wed Jul 10 15:48:29 2024 -0600

    Improve readability and line efficiency

[33mcommit 7781db4f790335a1ac3c1f9fbf03eebc03830c8c[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Wed Jul 10 15:09:47 2024 -0600

    clarify gravity vector

[33mcommit 6efcea9371113a219d6bdfaa04df83f0c70a1afb[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Wed Jul 10 15:03:55 2024 -0600

    Correct gravity vector

[33mcommit bb6f1c96e4beac6d19f07f470067e57b0bdf9786[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Wed Jul 10 14:12:45 2024 -0600

    Update triangle dynamics readability

[33mcommit 8ad39981dbbeefd6b11cb6c56e8b4b98ba0b3b78[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Wed Jul 10 10:58:00 2024 -0600

    Resolve line object warnings

[33mcommit 82f24c111176d817ee7c6720051183a2cfdfc649[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Wed Jul 10 09:48:38 2024 -0600

    Fix dynamics bug

[33mcommit b3a01dcb72c55d8e65129c731403456b2aea3e20[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Wed Jul 10 09:48:20 2024 -0600

    Fix unstable dynamics bug

[33mcommit 396d06021ffa3784181b97dd73d705da48a921f5[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Wed Jul 10 09:48:05 2024 -0600

    Update triangle dynamics for readability

[33mcommit 37b5ac64141b5f50c08bc44339c4490b807bd39a[m
Merge: 849ee67 3edfdf1
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Wed Jul 10 09:10:26 2024 -0600

    Merge branch 'spencerSandbox' of https://github.com/cpaul-mech/code_for_soft_robots_Usevitch into spencerSandbox

[33mcommit 849ee67ac0fe47c96aacaa9b8981d213390a6714[m
Author: Spencer Stowell <stowel22@byu.edu>
Date:   Wed Jul 10 09:10:22 2024 -0600

    Update gitignore

[33mcommit 3edfdf13cfed88586ec18ad7f0133b653e1554be[m
Author: spencerstowell <stowel22@byu.edu>
Date:   Mon Jul 8 15:35:57 2024 -0600

    Increase readability
