; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
; board = nanoatmega328new ;needed for nodes 3, 6, 7
board = nanoatmega328 ;needed for nodes 0, 1, 2, 4, 5, 8
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.9
	Roller
	RollerRun
	DCMotorControl
	khoih-prog/TimerInterrupt@^1.8.0
build_flags = -Iinclude
build_src_filter = -<*>

[env:ROLLER_00000]
build_src_filter = +<ROLLER_00000.cpp>

[env:ROLLER_00001]
build_src_filter = +<ROLLER_00001.cpp>

[env:ROLLER_00002]
build_src_filter = +<ROLLER_00002.cpp>

[env:ROLLER_00003]
build_src_filter = +<ROLLER_00003.cpp>

[env:ROLLER_00004]
build_src_filter = +<ROLLER_00004.cpp>

[env:ROLLER_00005]
build_src_filter = +<ROLLER_00005.cpp>

[env:ROLLER_00006]
build_src_filter = +<ROLLER_00006.cpp>

[env:ROLLER_00007]
build_src_filter = +<ROLLER_00007.cpp>

[env:ROLLER_00008]
build_src_filter = +<ROLLER_00008.cpp>